@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap');

body {
    background-color: lightblue;
    font-family: 'Xanh Mono', monospace;
}

header {
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    background-color: rgb(88, 88, 224);
    justify-content: center;
    align-items: center;
    padding: 2%;
    gap: 2%;
    border-radius: 15px;
    margin-bottom: 5%;
}

#formulario {
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 2%;
    justify-content: space-between;
}

#logo {
    width: 50%;
    border-radius: 15px;
}

.logo {
    width: 20%;
    height: 100%;
}

.buscar {
    display: flex;
    flex-direction: row;
    width: 30%;
    height: 30px;
    align-items: center;
    gap: 2%;
}

#lupa {
    width: 30px;
    padding: 2%;
}

input {
    border-radius: 8px;
    width: 500px;
    height: 30px;
}

.select {
    height: 35px;
    width: 500px;
}

select {
    border-radius: 8px;
    height: 100%;
}

#login {
    display: flex;
    width: 30%;
    justify-content: center;
    opacity: 0;
}

.general {
    display: flex;
    width: 80%;
    background-color: white;
    border-radius: 15px;
    margin-top: 5%;
    margin: 0 auto;
    padding: 2%;
    flex-direction: row;
    flex-wrap: wrap;
    height: 90%;
    justify-content: baseline;

}

.cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(88, 88, 224);
    border-radius: 15px;
    width: 30%;
    padding: 1%;
    color: white;
    margin-bottom: 5%;
    margin-right: 1%;
}

.cards:hover {
    background-color: rgb(21, 21, 56);
}

.cards img {
    width: 100%;
    border-radius: 15px;
    margin-top: 2%;
}

.cards h1 {
    margin-top: 1%;
}

#sup2 {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width:1022px) {

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 250px;
    }

    .select {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2%;
    }

    #formulario {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 15px;
        margin-top: 2%;
    }

    .buscar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 6%;
        width: 50%;
    }

    #entrada {
        width: 50%;
        margin-top: 15%;

    }

    .general {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        align-items: center;
    }

    .cards {
        width: 90%;
    }

    #login {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 100px;
        opacity: 0;
    }

    button {
        margin-top: 5%;

    }


    .logo {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        width: 50%;
    }
}